.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "yaccp",
  "version": "1.0.0",
  "description": "YACCP - Yet Another Claude Code Plugin. Community plugins for Claude Code.",
  "owner": {
    "name": "YACCP",
    "url": "https://github.com/yaccp"
  },
  "plugins": [
    {
      "name": "yaccp-aws-docusaurus",
      "description": "Deploy Docusaurus sites to AWS with S3, CloudFront, and optional Basic Auth",
      "version": "1.1.18",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-docusaurus"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "docusaurus", "s3", "cloudfront", "static-site", "deployment", "infrastructure"]
    },
    {
      "name": "yaccp-aws-api-gateway",
      "description": "Deploy serverless REST/HTTP APIs with AWS Lambda and API Gateway using CDK",
      "version": "1.1.0",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-api-gateway"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "api-gateway", "lambda", "serverless", "cdk", "rest-api"]
    },
    {
      "name": "yaccp-aws-static-site",
      "description": "Deploy static sites to AWS S3 + CloudFront with custom domains and SSL",
      "version": "1.0.0",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-static-site"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "s3", "cloudfront", "static-site", "hugo", "astro", "11ty", "ssl", "cdn"]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "yaccp",
  "version": "1.0.0",
  "description": "YACCP - Yet Another Claude Code Plugin. Community plugins for Claude Code.",
  "owner": {
    "name": "YACCP",
    "url": "https://github.com/yaccp"
  },
  "plugins": [
    {
      "name": "yaccp-aws-docusaurus",
      "description": "Deploy Docusaurus sites to AWS with S3, CloudFront, and optional Basic Auth",
      "version": "1.1.18",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-docusaurus"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "docusaurus", "s3", "cloudfront", "static-site", "deployment", "infrastructure"]
    },
    {
      "name": "yaccp-aws-api-gateway",
      "description": "Deploy serverless REST/HTTP APIs with AWS Lambda and API Gateway using CDK",
      "version": "1.1.0",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-api-gateway"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "api-gateway", "lambda", "serverless", "cdk", "rest-api"]
    },
    {
      "name": "yaccp-aws-static-site",
      "description": "Deploy static sites to AWS S3 + CloudFront with custom domains and SSL",
      "version": "1.0.0",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-aws-static-site"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "deployment",
      "keywords": ["aws", "s3", "cloudfront", "static-site", "hugo", "astro", "11ty", "ssl", "cdn"]
    },
    {
      "name": "yaccp-roadmap-generator",
      "description": "Create and manage product roadmaps with Markdown and Mermaid Gantt charts",
      "version": "1.0.0",
      "source": {
        "source": "github",
        "repo": "yaccp/claude-plugin-roadmap-generator"
      },
      "author": {
        "name": "Cyril Feraudet",
        "url": "https://github.com/feraudet"
      },
      "category": "productivity",
      "keywords": ["roadmap", "gantt", "mermaid", "planning", "milestones", "product-management"]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -52,6 +52,21 @@
       },
       "category": "deployment",
       "keywords": ["aws", "s3", "cloudfront", "static-site", "hugo", "astro", "11ty", "ssl", "cdn"]
+    },
+    {
+      "name": "yaccp-roadmap-generator",
+      "description": "Create and manage product roadmaps with Markdown and Mermaid Gantt charts",
+      "version": "1.0.0",
+      "source": {
+        "source": "github",
+        "repo": "yaccp/claude-plugin-roadmap-generator"
+      },
+      "author": {
+        "name": "Cyril Feraudet",
+        "url": "https://github.com/feraudet"
+      },
+      "category": "productivity",
+      "keywords": ["roadmap", "gantt", "mermaid", "planning", "milestones", "product-management"]
     }
   ]
 }
